/* AUTO-GENERATED FILE.  DO NOT MODIFY.
 *
 * This class was automatically generated by the
 * aapt tool from the resource data it found.  It
 * should not be modified by hand.
 */

package com.autlos.bloonshooter;

public final class R {
    public static final class attr {
    }
    public static final class color {
        public static final int error_text=0x7f040000;
        public static final int popup_background=0x7f040001;
    }
    public static final class drawable {
        public static final int blue_button=0x7f020000;
        public static final int coin_provider_button=0x7f020001;
        public static final int contextual_grey_background=0x7f020002;
        public static final int footer_background=0x7f020003;
        public static final int footer_button_background=0x7f020004;
        public static final int green_button=0x7f020005;
        public static final int grey_button=0x7f020006;
        public static final int header_background=0x7f020007;
        public static final int ic_launcher=0x7f020008;
        public static final int message_speech_bubble_background=0x7f020009;
        public static final int offline_error_background=0x7f02000a;
        public static final int panel_background=0x7f02000b;
        public static final int popup_background_rect=0x7f02000c;
        public static final int popup_header_background=0x7f02000d;
        public static final int purchase_popup_buy_button=0x7f02000e;
        public static final int purchase_popup_cancel_button=0x7f02000f;
        public static final int purchase_popup_header=0x7f020010;
        public static final int purchase_popup_tophalf=0x7f020011;
        public static final int row_background=0x7f020012;
        public static final int sub_header_button=0x7f020013;
        public static final int swarm_add_friend=0x7f020014;
        public static final int swarm_background=0x7f020015;
        public static final int swarm_bubble_arrow=0x7f020016;
        public static final int swarm_bubble_arrow_left=0x7f020017;
        public static final int swarm_checkmark=0x7f020018;
        public static final int swarm_close=0x7f020019;
        public static final int swarm_coin=0x7f02001a;
        public static final int swarm_coin_small=0x7f02001b;
        public static final int swarm_facebook=0x7f02001c;
        public static final int swarm_friend_blue=0x7f02001d;
        public static final int swarm_friend_grey=0x7f02001e;
        public static final int swarm_friends_dark_med=0x7f02001f;
        public static final int swarm_friends_dark_sm=0x7f020020;
        public static final int swarm_friends_light_med=0x7f020021;
        public static final int swarm_friends_light_sm=0x7f020022;
        public static final int swarm_games_dark_med=0x7f020023;
        public static final int swarm_games_light_sm=0x7f020024;
        public static final int swarm_google=0x7f020025;
        public static final int swarm_head=0x7f020026;
        public static final int swarm_home=0x7f020027;
        public static final int swarm_icon=0x7f020028;
        public static final int swarm_leaderboards_dark_med=0x7f020029;
        public static final int swarm_leaderboards_dark_sm=0x7f02002a;
        public static final int swarm_leaderboards_light_sm=0x7f02002b;
        public static final int swarm_logo=0x7f02002c;
        public static final int swarm_mail=0x7f02002d;
        public static final int swarm_mail_grey=0x7f02002e;
        public static final int swarm_messages_dark_med=0x7f02002f;
        public static final int swarm_messages_dark_sm=0x7f020030;
        public static final int swarm_messages_light_sm=0x7f020031;
        public static final int swarm_quit=0x7f020032;
        public static final int swarm_reply=0x7f020033;
        public static final int swarm_settings_dark_med=0x7f020034;
        public static final int swarm_settings_light_sm=0x7f020035;
        public static final int swarm_store_dark_med=0x7f020036;
        public static final int swarm_store_light_sm=0x7f020037;
        public static final int swarm_trophy_dark_med=0x7f020038;
        public static final int swarm_trophy_dark_sm=0x7f020039;
        public static final int swarm_trophy_gold=0x7f02003a;
        public static final int swarm_trophy_gold_sm=0x7f02003b;
        public static final int swarm_trophy_grey=0x7f02003c;
        public static final int swarm_trophy_light_med=0x7f02003d;
        public static final int swarm_trophy_light_sm=0x7f02003e;
        public static final int swarm_twitter=0x7f02003f;
        public static final int swarm_x=0x7f020040;
    }
    public static final class id {
        public static final int accept=0x7f070022;
        public static final int achievement_icon=0x7f070000;
        public static final int add=0x7f07001d;
        public static final int add_friend_username=0x7f07001c;
        public static final int benefits=0x7f07000e;
        public static final int cancel=0x7f070018;
        public static final int change_pass=0x7f070053;
        public static final int close=0x7f07002a;
        public static final int coins=0x7f07003a;
        public static final int coins_icon=0x7f070049;
        public static final int confirm=0x7f07005e;
        public static final int confirm_error=0x7f07005d;
        public static final int confirm_password=0x7f070050;
        public static final int create=0x7f07000d;
        public static final int current_password=0x7f07004e;
        public static final int date=0x7f07005c;
        public static final int deny=0x7f070023;
        public static final int desc=0x7f070015;
        public static final int description=0x7f070003;
        public static final int download=0x7f070017;
        public static final int email=0x7f07000c;
        public static final int email_error=0x7f07000b;
        public static final int empty_list=0x7f070019;
        public static final int extra=0x7f070011;
        public static final int facebook_login=0x7f070041;
        public static final int footer=0x7f07001b;
        public static final int friended_section=0x7f070020;
        public static final int get_coins=0x7f070056;
        public static final int google_login=0x7f070043;
        public static final int guest=0x7f070046;
        public static final int header=0x7f070027;
        public static final int home=0x7f070029;
        public static final int icon=0x7f070010;
        public static final int image=0x7f070014;
        public static final int list=0x7f07001a;
        public static final int login=0x7f070045;
        public static final int logo=0x7f070028;
        public static final int logout=0x7f070055;
        public static final int lost_password=0x7f070044;
        public static final int mail=0x7f070039;
        public static final int message=0x7f070038;
        public static final int more=0x7f07003d;
        public static final int name=0x7f070005;
        public static final int new_password=0x7f07004f;
        public static final int notifications=0x7f070054;
        public static final int num_items=0x7f070058;
        public static final int offline_error=0x7f070034;
        public static final int offline_error_underline=0x7f070035;
        public static final int online_text=0x7f07001f;
        public static final int password=0x7f07000a;
        public static final int password_box=0x7f070052;
        public static final int password_error=0x7f070009;
        public static final int paypal=0x7f070025;
        public static final int pic=0x7f070004;
        public static final int points=0x7f070001;
        public static final int popup_bottom_half=0x7f070016;
        public static final int popup_header=0x7f070012;
        public static final int popup_top_half=0x7f070013;
        public static final int price=0x7f070057;
        public static final int profile_pic=0x7f07001e;
        public static final int progressbar=0x7f07003e;
        public static final int publisher=0x7f070006;
        public static final int purchase=0x7f07004a;
        public static final int rank=0x7f07003b;
        public static final int recommended_app_holder=0x7f070036;
        public static final int recommended_app_holder_underline=0x7f070037;
        public static final int reply=0x7f070059;
        public static final int score=0x7f07003c;
        public static final int send=0x7f07005a;
        public static final int set_pass=0x7f070051;
        public static final int set_password_box=0x7f07004d;
        public static final int sheader=0x7f07002b;
        public static final int sheader_btn1=0x7f07002e;
        public static final int sheader_btn1_dropdown=0x7f070030;
        public static final int sheader_btn1_text=0x7f07002f;
        public static final int sheader_btn2=0x7f070031;
        public static final int sheader_btn2_dropdown=0x7f070033;
        public static final int sheader_btn2_text=0x7f070032;
        public static final int sheader_icon=0x7f07002c;
        public static final int sheader_title=0x7f07002d;
        public static final int speech_bubble=0x7f07005b;
        public static final int submit=0x7f070047;
        public static final int success=0x7f070048;
        public static final int swarm_login=0x7f07003f;
        public static final int tapjoy=0x7f070024;
        public static final int terms=0x7f07000f;
        public static final int title=0x7f070002;
        public static final int triangle=0x7f070040;
        public static final int twitter_login=0x7f070042;
        public static final int unfriended_section=0x7f070021;
        public static final int upgrade=0x7f07004c;
        public static final int upgrade_box=0x7f07004b;
        public static final int username=0x7f070008;
        public static final int username_error=0x7f070007;
        public static final int wallet=0x7f070026;
        public static final int webview=0x7f07005f;
    }
    public static final class layout {
        public static final int main=0x7f030000;
        public static final int swarm_achievement_row=0x7f030001;
        public static final int swarm_app_row=0x7f030002;
        public static final int swarm_create_account=0x7f030003;
        public static final int swarm_dashboard_row=0x7f030004;
        public static final int swarm_featured_app_popup=0x7f030005;
        public static final int swarm_featured_app_row=0x7f030006;
        public static final int swarm_friends=0x7f030007;
        public static final int swarm_friends_row=0x7f030008;
        public static final int swarm_get_coins=0x7f030009;
        public static final int swarm_header=0x7f03000a;
        public static final int swarm_header_external=0x7f03000b;
        public static final int swarm_inbox_row=0x7f03000c;
        public static final int swarm_inventory=0x7f03000d;
        public static final int swarm_leaderboard_list=0x7f03000e;
        public static final int swarm_leaderboard_row=0x7f03000f;
        public static final int swarm_list=0x7f030010;
        public static final int swarm_list_section_header=0x7f030011;
        public static final int swarm_load_more=0x7f030012;
        public static final int swarm_loading_popup=0x7f030013;
        public static final int swarm_login=0x7f030014;
        public static final int swarm_lost_password=0x7f030015;
        public static final int swarm_purchase_popup=0x7f030016;
        public static final int swarm_settings=0x7f030017;
        public static final int swarm_store=0x7f030018;
        public static final int swarm_store_category=0x7f030019;
        public static final int swarm_store_category_row=0x7f03001a;
        public static final int swarm_store_row=0x7f03001b;
        public static final int swarm_thread=0x7f03001c;
        public static final int swarm_thread_row_other=0x7f03001d;
        public static final int swarm_thread_row_self=0x7f03001e;
        public static final int swarm_upgrade_guest=0x7f03001f;
        public static final int swarm_webview=0x7f030020;
    }
    public static final class string {
        public static final int acc_achievements=0x7f050042;
        public static final int acc_achievements_details=0x7f050043;
        public static final int acc_chat=0x7f050044;
        public static final int acc_chat_details=0x7f050045;
        public static final int acc_claim=0x7f050047;
        public static final int acc_friends=0x7f050040;
        public static final int acc_friends_details=0x7f050041;
        public static final int acc_guest=0x7f050046;
        public static final int acc_last_things=0x7f05003f;
        public static final int acc_select_username=0x7f05003e;
        /**  Account 
         */
        public static final int acc_username=0x7f05003d;
        public static final int accepted_friend_request=0x7f050009;
        public static final int account_creation_failed=0x7f05001b;
        public static final int achievement_unlocked=0x7f050008;
        public static final int achievements=0x7f050034;
        public static final int all_fields_required=0x7f05002e;
        public static final int app_name=0x7f050086;
        public static final int cancel=0x7f050028;
        public static final int coi_paypal=0x7f050052;
        public static final int coi_paypal_details=0x7f050053;
        public static final int coi_purchase_with_paypal=0x7f050057;
        public static final int coi_purchase_with_wallet=0x7f050058;
        public static final int coi_select_coin_provider=0x7f050056;
        /**  Coins 
         */
        public static final int coi_tapjoy=0x7f050050;
        public static final int coi_tapjoy_details=0x7f050051;
        public static final int coi_thanks=0x7f050059;
        public static final int coi_wallet=0x7f050054;
        public static final int coi_wallet_details=0x7f050055;
        public static final int coins_added_to_account=0x7f05000c;
        public static final int confirm_pass=0x7f050007;
        public static final int create_account=0x7f050005;
        public static final int email=0x7f050004;
        public static final int enter_valid_email=0x7f050029;
        public static final int enter_your_email=0x7f05002a;
        public static final int error_adding_friend=0x7f05001d;
        public static final int error_saving_new_pass=0x7f05002c;
        public static final int facebook_error=0x7f050014;
        public static final int fri_add_a_friend=0x7f050049;
        /**  Friends 
         */
        public static final int fri_get_friends=0x7f050048;
        public static final int friend_confirmed=0x7f050021;
        public static final int friend_removed=0x7f050020;
        public static final int friend_request_sent=0x7f05001c;
        public static final int friends=0x7f05001f;
        public static final int get_more_games=0x7f050038;
        public static final int hea_down_tri=0x7f05005b;
        /**  Header 
         */
        public static final int hea_my_scores=0x7f05005a;
        public static final int hea_offline=0x7f05005d;
        public static final int hea_today=0x7f05005c;
        public static final int inb_conversation_with_username=0x7f05004f;
        public static final int inb_delete=0x7f05004d;
        public static final int inb_delete_messages=0x7f05004c;
        public static final int inb_delete_thread=0x7f05004b;
        /**   Inbox 
         */
        public static final int inb_get_messages=0x7f05004a;
        public static final int inb_unable_to_send_message=0x7f05004e;
        /**  Inventory 
         */
        public static final int inv_coins=0x7f05005e;
        public static final int item_purchased=0x7f050013;
        public static final int lea_friends_scores=0x7f050084;
        /**  Leaderboards 
         */
        public static final int lea_my_scores=0x7f050083;
        public static final int lea_top_scores=0x7f050085;
        public static final int leaderboard=0x7f050036;
        public static final int leaderboards=0x7f050037;
        /**  Load More 
         */
        public static final int loa_load_next_25=0x7f05005f;
        public static final int loading=0x7f050033;
        /**  trailing space is intentional 
         */
        public static final int log_create_account=0x7f050063;
        public static final int log_lost_pass=0x7f050062;
        /**  Login 
         */
        public static final int log_select_account=0x7f050060;
        public static final int log_username_or_email=0x7f050061;
        public static final int logging_in=0x7f050032;
        public static final int login=0x7f050002;
        /**  Lost Password 
         */
        public static final int los_instructions=0x7f050064;
        public static final int los_reset_pass=0x7f050065;
        public static final int los_sent_pass=0x7f050066;
        public static final int message_from_username=0x7f05000f;
        public static final int messages=0x7f050039;
        public static final int num_friend_requests=0x7f050019;
        public static final int num_new_messages=0x7f050016;
        public static final int offers_by_tapjoy=0x7f05003b;
        public static final int offline=0x7f050024;
        public static final int offline_guest=0x7f05003c;
        public static final int okay=0x7f05003a;
        public static final int one_friend_request=0x7f050018;
        /**  trailing space is intentional 
         */
        public static final int one_new_message=0x7f050015;
        public static final int online_playing_app_name=0x7f050023;
        public static final int password=0x7f050003;
        public static final int password_changed=0x7f05002b;
        public static final int passwords_do_not_match=0x7f05002d;
        public static final int playing_app_name=0x7f050012;
        /**  Purchase Popup 
         */
        public static final int pur_cost=0x7f050067;
        public static final int pur_download=0x7f050069;
        public static final int pur_get_coins=0x7f05006d;
        public static final int pur_need_more_coins=0x7f05006c;
        public static final int pur_no_thanks=0x7f05006b;
        /**  trailing space is intentional 
         */
        public static final int pur_purchase=0x7f050068;
        public static final int pur_purchase_for_price_coins=0x7f05006e;
        public static final int pur_purchasing_title=0x7f05006f;
        public static final int pur_recommended_for_you=0x7f05006a;
        public static final int remove=0x7f050027;
        public static final int remove_friend=0x7f050025;
        public static final int request_failed=0x7f050022;
        public static final int score_submitted=0x7f05000d;
        public static final int set_change_pass=0x7f050075;
        public static final int set_change_pass_details=0x7f050076;
        public static final int set_confirm_pass=0x7f050074;
        public static final int set_current_pass=0x7f050072;
        public static final int set_logout=0x7f050079;
        public static final int set_new_pass=0x7f050073;
        public static final int set_push_details=0x7f050077;
        public static final int set_push_enabled=0x7f050078;
        public static final int set_select_username=0x7f050071;
        /**  Settings 
         */
        public static final int set_username_benefits=0x7f050070;
        public static final int settings=0x7f05002f;
        public static final int sto_already_purchased=0x7f050081;
        public static final int sto_failed_other=0x7f05007f;
        /**  Store 
         */
        public static final int sto_get_coins=0x7f05007a;
        public static final int sto_invalid_item=0x7f05007e;
        public static final int sto_invalid_store=0x7f05007d;
        public static final int sto_no_coins=0x7f05007c;
        public static final int sto_no_internet=0x7f050080;
        public static final int sto_num_items=0x7f050082;
        public static final int sto_purchase_canceled=0x7f05007b;
        public static final int store=0x7f050035;
        public static final int terms=0x7f050001;
        public static final int use_existing_account=0x7f050006;
        public static final int user_came_online=0x7f050010;
        public static final int user_not_found=0x7f05001e;
        /**  General and/or used on multiple screen 
         */
        public static final int username=0x7f050000;
        public static final int username_required=0x7f05001a;
        public static final int want_to_remove_username_from_friends_list=0x7f050026;
        public static final int wants_to_be_friend=0x7f05000a;
        public static final int went_offline=0x7f050011;
        public static final int x_of_y_completed=0x7f050017;
        public static final int you_are_ranked_num=0x7f05000e;
        public static final int you_earned_coins=0x7f05000b;
        public static final int your_score_int=0x7f050030;
        public static final int your_score_string=0x7f050031;
    }
    public static final class style {
        public static final int ActivityDialog=0x7f06000c;
        public static final int BlackShadow=0x7f060004;
        public static final int BlackShadow_WhiteText=0x7f06000b;
        public static final int DarkText=0x7f060000;
        public static final int GreyText=0x7f060001;
        public static final int LightGreyText=0x7f060002;
        public static final int LightShadow=0x7f060005;
        public static final int LightShadow_BlackText=0x7f060008;
        public static final int LightShadow_DarkText=0x7f060007;
        public static final int LightShadow_GreyText=0x7f06000a;
        public static final int WhiteShadow=0x7f060006;
        public static final int WhiteShadow_DarkText=0x7f060009;
        public static final int WhiteText=0x7f060003;
    }
}
